<!DOCTYPE html>
<html>

<head>
    <title>“蜂”起云涌 便利蜂2017春季校园招聘</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="baidu-site-verification" content="2MKKT6mbuL" />
    <meta name="viewport" id="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="便利蜂,校园招聘" />
    <meta name="description" content="“蜂”尘仆仆而来的你，定会“蜂”芒毕露！" />
    <meta name="renderer" content="webkit">
    <meta name="robots" content="index, follow">
    <meta name="format-detection" content="telephone=no">

    <!-- no cache -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />


    <!-- css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="./all.min.css">
    <!-- endinject -->
    <link rel="stylesheet" href="./iconfonts.min.css">
    <style>
        .progress {
            display: none !important;
        }
        
        #loading {
            background-image: url(https://s.bianlifeng.com/res/bianlifeng-www/image/campus/2017q1/cover.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #loading .loadbg {
            display: none;
        }
        
        #page1 {
            background-color: #fff;
        }
        
        .main-page {
            background: #eaeae5;
        }
        
        .pre-box1 .pre1,
        .pre-box2 .pre2 {
            width: 14px;
            height: 5px;
            position: absolute;
            box-shadow: 0px 0px 0px #646464;
            top: 5px;
            border-radius: 0px;
            background-color: #ff5200;
        }
    </style>

</head>

<body style="padding: 0">
    <div id="loading" class="loading" style="display: none;">
        <div class="loadbox">
            <div class="loadlogo"></div>
            <div class="loadbg"></div>
        </div>
        <div class="loading-tip">“蜂”起云涌 便利蜂2017春季校园招聘</div>
    </div>




    <script class="eqx-script" id="calling">
        
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <!-- inject:js -->
    <script src="./all.min.js"></script>
    <!-- endinject -->
    <script>
        EQX.bootstrap();
        function autoPlayAudio1() {
            wx.config({
                // 配置信息, 即使不正确也能使用 wx.ready
                debug: false,
                appId: '',
                timestamp: 1,
                nonceStr: '',
                signature: '',
                jsApiList: []
            });
            wx.ready(function () {
                document.getElementById('media').play();
            });
        }
        autoPlayAudio1();
    </script>
    <script class="">
        (function () {
            function isMobile() {
                return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|Mobi/i.test(navigator.userAgent) ||
                    window.innerWidth < 500;
            }
            function setScale() {
                if (window.top !== window) {
                    return;
                }
                var pageScale = 1;

                var width = document.documentElement.clientWidth || 320;
                var height = document.documentElement.clientHeight || 486;

                if (width / height >= 320 / 486) {
                    pageScale = height / 486;
                } else {
                    pageScale = width / 320;
                }
                //             console.log('screen.width', width, 'screen.height', height, 'setScale', pageScale);
                // meta
                var content = 'width=320, initial-scale=' + pageScale + ', maximum-scale=' + pageScale + ', user-scalable=no';
                document.getElementById('viewport').setAttribute('content', content);
            }
            if (isMobile()) {
                setScale();
            }
        })();
    </script>
    
</body>

</html>